{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MPHRd61sQFsAI2mk8Vb3d",
      "type": "rectangle",
      "x": -240,
      "y": -860,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 365909798,
      "version": 191,
      "versionNonce": 668380646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gs2MamxoDFh3Od4pgGAAq"
        }
      ],
      "updated": 1742912529843,
      "link": null,
      "locked": false
    },
    {
      "id": "Gs2MamxoDFh3Od4pgGAAq",
      "type": "text",
      "x": -92.37397766113281,
      "y": -847.5,
      "width": 104.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 137596218,
      "version": 153,
      "versionNonce": 405518394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742912679234,
      "link": null,
      "locked": false,
      "text": "Máquina",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MPHRd61sQFsAI2mk8Vb3d",
      "originalText": "Máquina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUejzaCI6Y-XpqJtKV9zI",
      "type": "rectangle",
      "x": -240,
      "y": -800,
      "width": 400,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1599075962,
      "version": 260,
      "versionNonce": 524610662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hicOnTgboHKcjnVlXvgf8"
        },
        {
          "id": "Tpzu09M90e1TSqH7D0fyf",
          "type": "arrow"
        }
      ],
      "updated": 1742912529843,
      "link": null,
      "locked": false
    },
    {
      "id": "hicOnTgboHKcjnVlXvgf8",
      "type": "text",
      "x": -235,
      "y": -777.5,
      "width": 367.91986083984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2052506234,
      "version": 289,
      "versionNonce": 368471974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742912529843,
      "link": null,
      "locked": false,
      "text": "- ID maquina {PK}\n- Tipo (torno, limadora,\netc.)\n- Ultimo mantenimiento (ID\ntarea) {FK}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oUejzaCI6Y-XpqJtKV9zI",
      "originalText": "- ID maquina {PK}\n- Tipo (torno, limadora, etc.)\n- Ultimo mantenimiento (ID tarea) {FK}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbadpMxiknKvdXQCBGgdv",
      "type": "rectangle",
      "x": 1220,
      "y": -900,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1216197946,
      "version": 230,
      "versionNonce": 449412535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3MMOSAqwn1IbXCa_EKDAI"
        },
        {
          "id": "HNkPXHHhSLGAosqWP5Y0Z",
          "type": "arrow"
        }
      ],
      "updated": 1743037083181,
      "link": null,
      "locked": false
    },
    {
      "id": "3MMOSAqwn1IbXCa_EKDAI",
      "type": "text",
      "x": 1260.1960754394531,
      "y": -887.5,
      "width": 279.60784912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 809958906,
      "version": 212,
      "versionNonce": 304706918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742913551110,
      "link": null,
      "locked": false,
      "text": "Tarea mantenimiento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbadpMxiknKvdXQCBGgdv",
      "originalText": "Tarea mantenimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jcgqhc0HwppEyh7rQLwc_",
      "type": "rectangle",
      "x": 1220,
      "y": -840,
      "width": 360,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 157888186,
      "version": 313,
      "versionNonce": 699926681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHFT4Iddxg24OCCJLikKd"
        },
        {
          "id": "51RZrDe7Dk1gqZmzhOJ7p",
          "type": "arrow"
        },
        {
          "id": "DPqC5vllMV-adC73alPxw",
          "type": "arrow"
        }
      ],
      "updated": 1743037233132,
      "link": null,
      "locked": false
    },
    {
      "id": "sHFT4Iddxg24OCCJLikKd",
      "type": "text",
      "x": 1225,
      "y": -835,
      "width": 336.16790771484375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 143083386,
      "version": 367,
      "versionNonce": 2016110521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037233132,
      "link": null,
      "locked": false,
      "text": "- ID tarea {PK}\n- ID mantenimiento {FK}\n- ID maquina {FK}\n- ID pieza {FK}\n- ID Encargado {FK}\n- Fecha",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Jcgqhc0HwppEyh7rQLwc_",
      "originalText": "- ID tarea {PK}\n- ID mantenimiento {FK}\n- ID maquina {FK}\n- ID pieza {FK}\n- ID Encargado {FK}\n- Fecha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9ThRRYD236QhLiVMDowF",
      "type": "rectangle",
      "x": 1220,
      "y": -1120,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 451706234,
      "version": 303,
      "versionNonce": 2043802615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DWiGjlkpaOmwrezt0_cUi"
        }
      ],
      "updated": 1743037068838,
      "link": null,
      "locked": false
    },
    {
      "id": "DWiGjlkpaOmwrezt0_cUi",
      "type": "text",
      "x": 1229.6340789794922,
      "y": -1097.5,
      "width": 340.7318420410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 305315386,
      "version": 312,
      "versionNonce": 997239545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037068838,
      "link": null,
      "locked": false,
      "text": "Encargado mantenimiento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9ThRRYD236QhLiVMDowF",
      "originalText": "Encargado mantenimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duHw0GvBsSFKuosFeJwmd",
      "type": "rectangle",
      "x": 1220,
      "y": -1040,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1886578426,
      "version": 386,
      "versionNonce": 1991286393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3zZPet5lwCFmkbiI2FHw"
        },
        {
          "id": "dSyjkQiUUPYLnbXJRcG-Y",
          "type": "arrow"
        },
        {
          "id": "HNkPXHHhSLGAosqWP5Y0Z",
          "type": "arrow"
        }
      ],
      "updated": 1743037084462,
      "link": null,
      "locked": false
    },
    {
      "id": "s3zZPet5lwCFmkbiI2FHw",
      "type": "text",
      "x": 1225,
      "y": -1027.5,
      "width": 284.087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 238024634,
      "version": 397,
      "versionNonce": 2043532153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037066197,
      "link": null,
      "locked": false,
      "text": "- ID encargado {PK}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "duHw0GvBsSFKuosFeJwmd",
      "originalText": "- ID encargado {PK}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSyjkQiUUPYLnbXJRcG-Y",
      "type": "arrow",
      "x": 1649.311798095703,
      "y": -1025.0200759513914,
      "width": 68.3117980957029,
      "height": 9.199752331658715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 593750566,
      "version": 993,
      "versionNonce": 1204399353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037090233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.3117980957029,
          9.199752331658715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Oq4gZbcZ6uDFZZWVm4jt",
        "focus": 0.3572755018222736,
        "gap": 10.688201904296875
      },
      "endBinding": {
        "elementId": "duHw0GvBsSFKuosFeJwmd",
        "focus": 0.34148868860427334,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Oq4gZbcZ6uDFZZWVm4jt",
      "type": "text",
      "x": 1660,
      "y": -1100,
      "width": 389.3117980957031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 969100774,
      "version": 381,
      "versionNonce": 905359737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSyjkQiUUPYLnbXJRcG-Y",
          "type": "arrow"
        }
      ],
      "updated": 1743037090192,
      "link": null,
      "locked": false,
      "text": "si tienen una base de datos\ndel personal este ID deberia\ncoincidir con el ID unico del\npersonal para identificar al\nencargado",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si tienen una base de datos\ndel personal este ID deberia\ncoincidir con el ID unico del\npersonal para identificar al\nencargado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHNNuk6c_Kd5hROIYBLN2",
      "type": "rectangle",
      "x": 800,
      "y": -860,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1387448934,
      "version": 287,
      "versionNonce": 610009658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vvnk7bHo52Y0M5fNReVwd"
        }
      ],
      "updated": 1742912526443,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvnk7bHo52Y0M5fNReVwd",
      "type": "text",
      "x": 905.6200256347656,
      "y": -847.5,
      "width": 88.75994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 469274022,
      "version": 276,
      "versionNonce": 1960028922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742912526443,
      "link": null,
      "locked": false,
      "text": "Piezas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHNNuk6c_Kd5hROIYBLN2",
      "originalText": "Piezas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zamSG_6PwCfmgznvV9nsS",
      "type": "rectangle",
      "x": 800,
      "y": -800,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 371452134,
      "version": 384,
      "versionNonce": 88065530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mLKnphoFs7cFclpJcTKb0"
        },
        {
          "id": "Bt10bniE6ovOR9ZXliSN3",
          "type": "arrow"
        },
        {
          "id": "51RZrDe7Dk1gqZmzhOJ7p",
          "type": "arrow"
        }
      ],
      "updated": 1742913599300,
      "link": null,
      "locked": false
    },
    {
      "id": "mLKnphoFs7cFclpJcTKb0",
      "type": "text",
      "x": 805,
      "y": -790,
      "width": 259.951904296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1086446630,
      "version": 442,
      "versionNonce": 1770828922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742912526443,
      "link": null,
      "locked": false,
      "text": "- ID pieza {PK}\n- ID máquina {FK}\n- ID mantenimiento\n{FK}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "zamSG_6PwCfmgznvV9nsS",
      "originalText": "- ID pieza {PK}\n- ID máquina {FK}\n- ID mantenimiento {FK}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsMPuIePcu9y1ezbaewQY",
      "type": "rectangle",
      "x": 280,
      "y": -860,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 200026554,
      "version": 186,
      "versionNonce": 1808843366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emrnKHLxqRqIephhCshJ6"
        }
      ],
      "updated": 1742912514411,
      "link": null,
      "locked": false
    },
    {
      "id": "emrnKHLxqRqIephhCshJ6",
      "type": "text",
      "x": 358.69005584716797,
      "y": -847.5,
      "width": 242.61988830566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1458758266,
      "version": 173,
      "versionNonce": 418958138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742912680997,
      "link": null,
      "locked": false,
      "text": "Máquinas - Piezas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MsMPuIePcu9y1ezbaewQY",
      "originalText": "Máquinas - Piezas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjlOMAOzYKGOkh7yCyAxZ",
      "type": "rectangle",
      "x": 280,
      "y": -800,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 707035962,
      "version": 274,
      "versionNonce": 545632742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qm4uhGj9iCvLNpN_0_dqb"
        },
        {
          "id": "Tpzu09M90e1TSqH7D0fyf",
          "type": "arrow"
        },
        {
          "id": "Bt10bniE6ovOR9ZXliSN3",
          "type": "arrow"
        }
      ],
      "updated": 1742912522006,
      "link": null,
      "locked": false
    },
    {
      "id": "Qm4uhGj9iCvLNpN_0_dqb",
      "type": "text",
      "x": 285,
      "y": -785,
      "width": 249.08790588378906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 266603514,
      "version": 341,
      "versionNonce": 570610726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742912514411,
      "link": null,
      "locked": false,
      "text": "- ID máquina {FK}\n- ID pieza {FK}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jjlOMAOzYKGOkh7yCyAxZ",
      "originalText": "- ID máquina {FK}\n- ID pieza {FK}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tpzu09M90e1TSqH7D0fyf",
      "type": "arrow",
      "x": 161.18316138461233,
      "y": -759.4449357875919,
      "width": 117.63367723077533,
      "height": 0.00042300700602027064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 466469606,
      "version": 144,
      "versionNonce": 827814438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742913455611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.63367723077533,
          -0.00042300700602027064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUejzaCI6Y-XpqJtKV9zI",
        "focus": -0.6313068937028853,
        "gap": 1.1831613846123332
      },
      "endBinding": {
        "elementId": "jjlOMAOzYKGOkh7yCyAxZ",
        "focus": 0.18891892747235664,
        "gap": 1.1831613846123332
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": false
    },
    {
      "id": "Bt10bniE6ovOR9ZXliSN3",
      "type": "arrow",
      "x": 798.9701928444207,
      "y": -758.2614963048746,
      "width": 118,
      "height": 0.7597106648931913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 767753382,
      "version": 72,
      "versionNonce": 535513082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742913593470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          -0.7597106648931913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zamSG_6PwCfmgznvV9nsS",
        "focus": 0.4605544899465915,
        "gap": 1.0298071555793058
      },
      "endBinding": {
        "elementId": "jjlOMAOzYKGOkh7yCyAxZ",
        "focus": -0.20112248176158518,
        "gap": 1
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": false
    },
    {
      "id": "GSvTXeQSA5tl3jtAoOFjy",
      "type": "rectangle",
      "x": 1220,
      "y": -500,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 649065402,
      "version": 359,
      "versionNonce": 1110783833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PtmxUtWBB09OW4YdiUgv"
        },
        {
          "id": "DPqC5vllMV-adC73alPxw",
          "type": "arrow"
        }
      ],
      "updated": 1743037044229,
      "link": null,
      "locked": false
    },
    {
      "id": "8PtmxUtWBB09OW4YdiUgv",
      "type": "text",
      "x": 1304.0860443115234,
      "y": -487.5,
      "width": 191.82791137695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 984444026,
      "version": 354,
      "versionNonce": 489088057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037044229,
      "link": null,
      "locked": false,
      "text": "Mantenimiento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSvTXeQSA5tl3jtAoOFjy",
      "originalText": "Mantenimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0ZytTezU1X8XWX49dMB7",
      "type": "rectangle",
      "x": 1220,
      "y": -440,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 167628090,
      "version": 437,
      "versionNonce": 2137254393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ADq6VWc_-ocb3Xj_pODp"
        }
      ],
      "updated": 1743037044229,
      "link": null,
      "locked": false
    },
    {
      "id": "4ADq6VWc_-ocb3Xj_pODp",
      "type": "text",
      "x": 1225,
      "y": -435,
      "width": 337.2038879394531,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2047088122,
      "version": 480,
      "versionNonce": 858145497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037044229,
      "link": null,
      "locked": false,
      "text": "- ID mantenimiento {PK}\n- Descripción",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "g0ZytTezU1X8XWX49dMB7",
      "originalText": "- ID mantenimiento {PK}\n- Descripción",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51RZrDe7Dk1gqZmzhOJ7p",
      "type": "arrow",
      "x": 1100,
      "y": -740,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 554977254,
      "version": 128,
      "versionNonce": 1660723110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742913601321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zamSG_6PwCfmgznvV9nsS",
        "focus": -0.25,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jcgqhc0HwppEyh7rQLwc_",
        "focus": 0.16666666666666666,
        "gap": 1
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": false
    },
    {
      "id": "DPqC5vllMV-adC73alPxw",
      "type": "arrow",
      "x": 1400,
      "y": -501,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1107614522,
      "version": 239,
      "versionNonce": 752099481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037044256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSvTXeQSA5tl3jtAoOFjy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jcgqhc0HwppEyh7rQLwc_",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": false
    },
    {
      "id": "HNkPXHHhSLGAosqWP5Y0Z",
      "type": "arrow",
      "x": 1400,
      "y": -980,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 595979961,
      "version": 181,
      "versionNonce": 499217113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743037084706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duHw0GvBsSFKuosFeJwmd",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GbadpMxiknKvdXQCBGgdv",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": "crowfoot_one",
      "endArrowhead": "crowfoot_one_or_many",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}