{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MjG-mNmKDD4axVIik8dxQ",
      "type": "rectangle",
      "x": -24,
      "y": 80,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1263139084,
      "version": 176,
      "versionNonce": 1630989748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGXJDc_9orAov_RkDhe9s",
          "type": "text"
        }
      ],
      "updated": 1744521826746,
      "link": null,
      "locked": false
    },
    {
      "id": "uGXJDc_9orAov_RkDhe9s",
      "type": "text",
      "x": 29.569335937500014,
      "y": 86.5,
      "width": 92.861328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 608106380,
      "version": 161,
      "versionNonce": 1334212276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826772,
      "link": null,
      "locked": false,
      "text": "MAQUINA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjG-mNmKDD4axVIik8dxQ",
      "originalText": "MAQUINA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZfmYdXUvSjDmQLFKYxGcH",
      "type": "rectangle",
      "x": -24,
      "y": 120,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1125131788,
      "version": 166,
      "versionNonce": 1421784668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGA0OO0qOPmFrd_bac5-1",
          "type": "text"
        }
      ],
      "updated": 1744558102669,
      "link": null,
      "locked": false
    },
    {
      "id": "YGA0OO0qOPmFrd_bac5-1",
      "type": "text",
      "x": -19,
      "y": 125,
      "width": 112.69989013671875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2092401804,
      "version": 289,
      "versionNonce": 615573468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558118181,
      "link": null,
      "locked": false,
      "text": "id_maquina\ntipo_maquina",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ZfmYdXUvSjDmQLFKYxGcH",
      "originalText": "idMaquina\ntipoMaquina",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UK1ESMeiiAOeKaaXiYTwH",
      "type": "rectangle",
      "x": -64,
      "y": 120,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1995379468,
      "version": 189,
      "versionNonce": 1426927884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GeNLavCwiS5HTs66cG9nl",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "GeNLavCwiS5HTs66cG9nl",
      "type": "text",
      "x": -59,
      "y": 125,
      "width": 22.802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 271634828,
      "version": 263,
      "versionNonce": 1991727540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826776,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "UK1ESMeiiAOeKaaXiYTwH",
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S3E0QKuQDUGKXfuw9Vsfj",
      "type": "rectangle",
      "x": 176,
      "y": 120,
      "width": 80,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1203159052,
      "version": 213,
      "versionNonce": 14364556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DCF5L4Q1uNp4X451B7kTZ",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "DCF5L4Q1uNp4X451B7kTZ",
      "type": "text",
      "x": 181,
      "y": 125,
      "width": 63.76953125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 628809356,
      "version": 306,
      "versionNonce": 1602880308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826777,
      "link": null,
      "locked": false,
      "text": "int\nvarchar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "S3E0QKuQDUGKXfuw9Vsfj",
      "originalText": "int\nvarchar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pt4_DGzA7jUbbKuG81sY2",
      "type": "rectangle",
      "x": -24,
      "y": 320,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 574041356,
      "version": 207,
      "versionNonce": 795172364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7R0Jcs8pPSFb6gfQzt8pb",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "7R0Jcs8pPSFb6gfQzt8pb",
      "type": "text",
      "x": -5.215820312499986,
      "y": 326.5,
      "width": 162.431640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 258321292,
      "version": 209,
      "versionNonce": 994802868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826779,
      "link": null,
      "locked": false,
      "text": "PIEZAS-MAQUINA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pt4_DGzA7jUbbKuG81sY2",
      "originalText": "PIEZAS-MAQUINA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FQfnVVm_2DmMmqLe69xAJ",
      "type": "rectangle",
      "x": -24,
      "y": 360,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2134923788,
      "version": 195,
      "versionNonce": 430292108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpkGdzgQi9YxFf7chMybC",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "mpkGdzgQi9YxFf7chMybC",
      "type": "text",
      "x": -19,
      "y": 365,
      "width": 94.189453125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 750860428,
      "version": 320,
      "versionNonce": 1671546420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826780,
      "link": null,
      "locked": false,
      "text": "id_maquina\nid_pieza",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FQfnVVm_2DmMmqLe69xAJ",
      "originalText": "idMaquina\nidPieza",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hF81VCIm9bOPm8cnchp5D",
      "type": "rectangle",
      "x": -64,
      "y": 360,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1671579404,
      "version": 219,
      "versionNonce": 1230392076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kCm_zSV1-cRqeUHppteLq",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "kCm_zSV1-cRqeUHppteLq",
      "type": "text",
      "x": -59,
      "y": 365,
      "width": 21.3671875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1750959500,
      "version": 301,
      "versionNonce": 225632180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826782,
      "link": null,
      "locked": false,
      "text": "FK\nFK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hF81VCIm9bOPm8cnchp5D",
      "originalText": "FK\nFK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "giVRm2wLvtK4TSd7wvBW4",
      "type": "rectangle",
      "x": 176,
      "y": 360,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1613558796,
      "version": 245,
      "versionNonce": 15796620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UtIO8myQOA4JTpmIhP5y1",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "UtIO8myQOA4JTpmIhP5y1",
      "type": "text",
      "x": 181,
      "y": 365,
      "width": 22.939453125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 956994188,
      "version": 340,
      "versionNonce": 1625606452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826783,
      "link": null,
      "locked": false,
      "text": "int\nint",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "giVRm2wLvtK4TSd7wvBW4",
      "originalText": "int\nint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l_IJQk4sNvuJnrh-r-94E",
      "type": "rectangle",
      "x": 336,
      "y": 80,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 296771852,
      "version": 193,
      "versionNonce": 598734860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tcon0wFW0U-ipR0ETG12d",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "Tcon0wFW0U-ipR0ETG12d",
      "type": "text",
      "x": 410.5263671875,
      "y": 86.5,
      "width": 50.947265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 563634060,
      "version": 184,
      "versionNonce": 291340980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826785,
      "link": null,
      "locked": false,
      "text": "PIEZA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_IJQk4sNvuJnrh-r-94E",
      "originalText": "PIEZA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cc-fkDaMZkdneGD9lbIxL",
      "type": "rectangle",
      "x": 336,
      "y": 120,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 553422348,
      "version": 181,
      "versionNonce": 495785612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zboRTClSkBWWnOBqZhzly",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "zboRTClSkBWWnOBqZhzly",
      "type": "text",
      "x": 341,
      "y": 125,
      "width": 80.8203125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 819391628,
      "version": 346,
      "versionNonce": 1971522612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826787,
      "link": null,
      "locked": false,
      "text": "id_pieza\ntipo_pieza\ncantidad",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cc-fkDaMZkdneGD9lbIxL",
      "originalText": "idPieza\ntipoPieza\ncantidad",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3oOOh6q5t6r6OfCveqjJC",
      "type": "rectangle",
      "x": 296,
      "y": 120,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1122073356,
      "version": 205,
      "versionNonce": 1262642444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TMZMsrejOodx4Zbqh8l00",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "TMZMsrejOodx4Zbqh8l00",
      "type": "text",
      "x": 301,
      "y": 125,
      "width": 22.802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 26622348,
      "version": 279,
      "versionNonce": 523986356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826788,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "3oOOh6q5t6r6OfCveqjJC",
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JApziSGg3MsQXAoCTOIoU",
      "type": "rectangle",
      "x": 536,
      "y": 120,
      "width": 80,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 942614540,
      "version": 229,
      "versionNonce": 1649009548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOrfsA46MzKbA63Rf7_Rm",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "nOrfsA46MzKbA63Rf7_Rm",
      "type": "text",
      "x": 541,
      "y": 125,
      "width": 66.11993408203125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 983975564,
      "version": 345,
      "versionNonce": 847605220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558044147,
      "link": null,
      "locked": false,
      "text": "int\nchoices\nint",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JApziSGg3MsQXAoCTOIoU",
      "originalText": "int\nchoices\nint",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fxhm7iIyUj-DIz6fo_zsL",
      "type": "rectangle",
      "x": 316,
      "y": 320,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1303745804,
      "version": 213,
      "versionNonce": 1490915852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3TyhZqpTnmIOkGBUFQD_c",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "3TyhZqpTnmIOkGBUFQD_c",
      "type": "text",
      "x": 336.1416015625,
      "y": 326.5,
      "width": 159.716796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 248976268,
      "version": 218,
      "versionNonce": 1128040628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826791,
      "link": null,
      "locked": false,
      "text": "MANTENIMIENTO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxhm7iIyUj-DIz6fo_zsL",
      "originalText": "MANTENIMIENTO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oP80QgbrMXfgl41fYzJj2",
      "type": "rectangle",
      "x": 316,
      "y": 360,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1548009996,
      "version": 201,
      "versionNonce": 1308061836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJDhgBGiMOpSNrPtvirn9",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "MJDhgBGiMOpSNrPtvirn9",
      "type": "text",
      "x": 321,
      "y": 365,
      "width": 180.15982055664062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1022926988,
      "version": 456,
      "versionNonce": 1375012196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558147462,
      "link": null,
      "locked": false,
      "text": "id_mantenimiento\nintervalo\nparte_maquina\ntipo_mantenimiento\ninstrucciones",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "oP80QgbrMXfgl41fYzJj2",
      "originalText": "idMantenimiento\nintervalo\nparte_maquina\ntipo_mantenimiento\ninstrucciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uxPvsaMDc4i4a-jgH1m68",
      "type": "rectangle",
      "x": 276,
      "y": 360,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1219276556,
      "version": 225,
      "versionNonce": 1901166348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jC2MbmQT5cSEYLiZS5SOx",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "jC2MbmQT5cSEYLiZS5SOx",
      "type": "text",
      "x": 281,
      "y": 365,
      "width": 22.802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 266005900,
      "version": 299,
      "versionNonce": 1032907700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826794,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uxPvsaMDc4i4a-jgH1m68",
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6Xc8IrnaJ0WSlNmb22j82",
      "type": "rectangle",
      "x": 516,
      "y": 360,
      "width": 80,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 62741516,
      "version": 249,
      "versionNonce": 1801829772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2I1ZU_yt7UDO-QZSdyTqy",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "2I1ZU_yt7UDO-QZSdyTqy",
      "type": "text",
      "x": 521,
      "y": 365,
      "width": 66.67991638183594,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1582168716,
      "version": 399,
      "versionNonce": 241773924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558183263,
      "link": null,
      "locked": false,
      "text": "int\nchoices\nvarchar\nchoices\nvarchar",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "6Xc8IrnaJ0WSlNmb22j82",
      "originalText": "int\nchoices\nvarchar\nchoices\nvarchar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3WrCToEe4kzQ0Qgopy8YZ",
      "type": "rectangle",
      "x": 696,
      "y": 60,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 172411148,
      "version": 225,
      "versionNonce": 1164848140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KNWiCo-lKrePpBeE7pvy6",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "KNWiCo-lKrePpBeE7pvy6",
      "type": "text",
      "x": 767.5234375,
      "y": 66.5,
      "width": 56.953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 186763148,
      "version": 222,
      "versionNonce": 40406708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826796,
      "link": null,
      "locked": false,
      "text": "TAREA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WrCToEe4kzQ0Qgopy8YZ",
      "originalText": "TAREA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yykowTCnskMHJqTK8WOEI",
      "type": "rectangle",
      "x": 696,
      "y": 100,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1696134668,
      "version": 214,
      "versionNonce": 1365559948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rL_klbDS0RCFC17pgDDM6",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "rL_klbDS0RCFC17pgDDM6",
      "type": "text",
      "x": 701,
      "y": 105,
      "width": 151.9998321533203,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 86398092,
      "version": 471,
      "versionNonce": 1021520868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558325307,
      "link": null,
      "locked": false,
      "text": "id_tarea\nid_mantenimiento\nid_maquina\nid_encargado\nfecha_inicio\nfecha_fin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yykowTCnskMHJqTK8WOEI",
      "originalText": "idTarea\nidMantenimiento\nidMaquina\nidEncargado\nfecha_inicio\nfecha_fin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5OwV4XcM6JH_1Up95oWPE",
      "type": "rectangle",
      "x": 656,
      "y": 100,
      "width": 40,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 688120588,
      "version": 238,
      "versionNonce": 302225676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSAoNDs12oTK5VWRtTRwT",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "lSAoNDs12oTK5VWRtTRwT",
      "type": "text",
      "x": 661,
      "y": 105,
      "width": 25.41998291015625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1194041740,
      "version": 333,
      "versionNonce": 960828132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558312819,
      "link": null,
      "locked": false,
      "text": "PK\nFK\nFK\nFK\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5OwV4XcM6JH_1Up95oWPE",
      "originalText": "PK\nFK\nFK\nFK\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D0TyJli6osy_LPbl_hpRh",
      "type": "rectangle",
      "x": 896,
      "y": 100,
      "width": 60,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1993838604,
      "version": 327,
      "versionNonce": 583309196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FMg9m0mGnFTo7rEarKkkp",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "FMg9m0mGnFTo7rEarKkkp",
      "type": "text",
      "x": 901,
      "y": 105,
      "width": 40.13995361328125,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1476505228,
      "version": 397,
      "versionNonce": 97541860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558329507,
      "link": null,
      "locked": false,
      "text": "int\nint\nint\nint\ndate\ndate",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "D0TyJli6osy_LPbl_hpRh",
      "originalText": "int\nint\nint\nint\ndate\ndate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qVCBexO_1MubwyZDeHJyF",
      "type": "rectangle",
      "x": 676,
      "y": 320,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2070150412,
      "version": 222,
      "versionNonce": 534889996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ofptaqw3p5NkSQefXDwMR",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "Ofptaqw3p5NkSQefXDwMR",
      "type": "text",
      "x": 717.1181640625,
      "y": 326.5,
      "width": 117.763671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1249409932,
      "version": 239,
      "versionNonce": 1080136884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826800,
      "link": null,
      "locked": false,
      "text": "ENCARGADO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVCBexO_1MubwyZDeHJyF",
      "originalText": "ENCARGADO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-QyXWQnMYRESp5ZQXIQYf",
      "type": "rectangle",
      "x": 676,
      "y": 360,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1870211596,
      "version": 210,
      "versionNonce": 240460940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6bvg1YX85lGmKfB8PZ1ex",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "6bvg1YX85lGmKfB8PZ1ex",
      "type": "text",
      "x": 681,
      "y": 365,
      "width": 109.609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1029703820,
      "version": 410,
      "versionNonce": 238345780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826802,
      "link": null,
      "locked": false,
      "text": "id_encargado",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-QyXWQnMYRESp5ZQXIQYf",
      "originalText": "idEncargado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mpNT4VS2E4-56Vg4tvYYj",
      "type": "rectangle",
      "x": 636,
      "y": 360,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 401020684,
      "version": 234,
      "versionNonce": 1138275084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fbfQx530irqdbrrcXemcb",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "fbfQx530irqdbrrcXemcb",
      "type": "text",
      "x": 641,
      "y": 365,
      "width": 22.802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1535661452,
      "version": 308,
      "versionNonce": 635631540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826803,
      "link": null,
      "locked": false,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mpNT4VS2E4-56Vg4tvYYj",
      "originalText": "PK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ufmB-Am5za1TJT7Zl7R6k",
      "type": "rectangle",
      "x": 876,
      "y": 360,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1165870092,
      "version": 260,
      "versionNonce": 1323725196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q4Z3me_g8NVBU-SfuHKDZ",
          "type": "text"
        }
      ],
      "updated": 1744521826748,
      "link": null,
      "locked": false
    },
    {
      "id": "q4Z3me_g8NVBU-SfuHKDZ",
      "type": "text",
      "x": 881,
      "y": 365,
      "width": 22.939453125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1539400332,
      "version": 364,
      "versionNonce": 596762932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521826805,
      "link": null,
      "locked": false,
      "text": "int\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ufmB-Am5za1TJT7Zl7R6k",
      "originalText": "int\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E1Lh2cAp7iDe8Emc_2D6P",
      "type": "rectangle",
      "x": 340,
      "y": -160,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 831013860,
      "version": 198,
      "versionNonce": 1336727524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e97jJOK4wGbQolblrF1in",
          "type": "text"
        }
      ],
      "updated": 1744558204219,
      "link": null,
      "locked": false
    },
    {
      "id": "e97jJOK4wGbQolblrF1in",
      "type": "text",
      "x": 345.23008728027344,
      "y": -153.5,
      "width": 189.53982543945312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 790505316,
      "version": 210,
      "versionNonce": 2029230172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558214832,
      "link": null,
      "locked": false,
      "text": "PIEZAS UTILIZADAS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1Lh2cAp7iDe8Emc_2D6P",
      "originalText": "PIEZAS UTILIZADAS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1hqGKb-3WTSo6aLZe9rVg",
      "type": "rectangle",
      "x": 340,
      "y": -120,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1462475492,
      "version": 186,
      "versionNonce": 1010511588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S_HKcSLooFJRTEpld0Zsb",
          "type": "text"
        }
      ],
      "updated": 1744558204219,
      "link": null,
      "locked": false
    },
    {
      "id": "S_HKcSLooFJRTEpld0Zsb",
      "type": "text",
      "x": 345,
      "y": -115,
      "width": 178.97979736328125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 339648100,
      "version": 422,
      "versionNonce": 1777613097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558877156,
      "link": null,
      "locked": false,
      "text": "id_piezas_utilizadas\npieza\nid_tarea\ncantidad",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1hqGKb-3WTSo6aLZe9rVg",
      "originalText": "id_piezas_utilizadas\npieza\nid_tarea\ncantidad",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OAZ6mGfUBm7Q4JCch1DhF",
      "type": "rectangle",
      "x": 300,
      "y": -120,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1327837668,
      "version": 210,
      "versionNonce": 2086651364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ck5a2AnEKqNlvxePYtREC",
          "type": "text"
        }
      ],
      "updated": 1744558204219,
      "link": null,
      "locked": false
    },
    {
      "id": "ck5a2AnEKqNlvxePYtREC",
      "type": "text",
      "x": 305,
      "y": -115,
      "width": 25.41998291015625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 653088100,
      "version": 291,
      "versionNonce": 990336100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558281586,
      "link": null,
      "locked": false,
      "text": "PK\nFK\nFK",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OAZ6mGfUBm7Q4JCch1DhF",
      "originalText": "PK\nFK\nFK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2LOxxJsBjZV6YdMhgblcY",
      "type": "rectangle",
      "x": 540,
      "y": -120,
      "width": 80,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 686098660,
      "version": 234,
      "versionNonce": 1334484196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vsa8xQZpuNYuzE5U2q9e",
          "type": "text"
        }
      ],
      "updated": 1744558204219,
      "link": null,
      "locked": false
    },
    {
      "id": "-vsa8xQZpuNYuzE5U2q9e",
      "type": "text",
      "x": 545,
      "y": -115,
      "width": 23.3399658203125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 144329828,
      "version": 363,
      "versionNonce": 1832465756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744558286890,
      "link": null,
      "locked": false,
      "text": "int\nint\nint\nint",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2LOxxJsBjZV6YdMhgblcY",
      "originalText": "int\nint\nint\nint",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}