{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D-XFc523nI5CUKzpRktk2",
      "type": "rectangle",
      "x": 158,
      "y": 394,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 85234002,
      "version": 67,
      "versionNonce": 1776124494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ad7dMV0g-Mx4_U1vzWmjC"
        }
      ],
      "updated": 1744521890555,
      "link": null,
      "locked": false
    },
    {
      "id": "Ad7dMV0g-Mx4_U1vzWmjC",
      "type": "text",
      "x": 367.4775390625,
      "y": 400.5,
      "width": 181.044921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1926928146,
      "version": 34,
      "versionNonce": 1741949070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890555,
      "link": null,
      "locked": false,
      "text": "PANEL DE CONTROL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-XFc523nI5CUKzpRktk2",
      "originalText": "PANEL DE CONTROL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cK8m9iKTTM1IEU1WvkwRD",
      "type": "rectangle",
      "x": 158,
      "y": 434,
      "width": 600,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1297736914,
      "version": 61,
      "versionNonce": 1772078798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890555,
      "link": null,
      "locked": false
    },
    {
      "id": "Hb00Z11hl7VeHqW_AdqWO",
      "type": "rectangle",
      "x": 198,
      "y": 474,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1042905746,
      "version": 19,
      "versionNonce": 802798862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XB4IHRKPcHB_gwDOvMYpK"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "XB4IHRKPcHB_gwDOvMYpK",
      "type": "text",
      "x": 220.85546875,
      "y": 502.4,
      "width": 74.2890625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 604002386,
      "version": 30,
      "versionNonce": 2147150670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "CREAR\nMAQUINA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hb00Z11hl7VeHqW_AdqWO",
      "originalText": "CREAR\nMAQUINA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6f71tlBx7nwMu4eMFn140",
      "type": "rectangle",
      "x": 398,
      "y": 474,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1857388050,
      "version": 18,
      "versionNonce": 140267918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sbhhpa97f5IT5csJCP2Y"
        },
        {
          "id": "SD7-pmh-gQ19JLbnk-nzT",
          "type": "arrow"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "1sbhhpa97f5IT5csJCP2Y",
      "type": "text",
      "x": 416.60546875,
      "y": 502.4,
      "width": 82.7890625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2067786706,
      "version": 23,
      "versionNonce": 1144451022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "VER\nMAQUINAS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6f71tlBx7nwMu4eMFn140",
      "originalText": "VER\nMAQUINAS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gfPcE-sfLwVly6gcTVKv2",
      "type": "rectangle",
      "x": 598,
      "y": 474,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1874239890,
      "version": 17,
      "versionNonce": 1604568590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0lS0sQBHUO3nR1r2bDua"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "D0lS0sQBHUO3nR1r2bDua",
      "type": "text",
      "x": 613.19140625,
      "y": 502.4,
      "width": 89.6171875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 391159634,
      "version": 26,
      "versionNonce": 463197262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "VER\nINVENTARIO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfPcE-sfLwVly6gcTVKv2",
      "originalText": "VER\nINVENTARIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "efIHeZ137Cwno5BnEYq7m",
      "type": "rectangle",
      "x": 598,
      "y": 674,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1046799634,
      "version": 29,
      "versionNonce": 838343310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "bN8yEzGPx-x38JJqw33NP",
      "type": "rectangle",
      "x": 398,
      "y": 674,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 241857234,
      "version": 50,
      "versionNonce": 963745998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItlRNrzJC4rpzHZx64UgH"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "ItlRNrzJC4rpzHZx64UgH",
      "type": "text",
      "x": 435.21875,
      "y": 702.4,
      "width": 45.5625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1777879186,
      "version": 22,
      "versionNonce": 161566478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "VER\nTAREA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bN8yEzGPx-x38JJqw33NP",
      "originalText": "VER\nTAREA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "INe3oREqt3tSoAIPJeF6E",
      "type": "rectangle",
      "x": 198,
      "y": 674,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1220896338,
      "version": 49,
      "versionNonce": 520109390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7Q82OYBADEWkJllGH7Av"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "i7Q82OYBADEWkJllGH7Av",
      "type": "text",
      "x": 234.23046875,
      "y": 702.4,
      "width": 47.5390625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 329829394,
      "version": 39,
      "versionNonce": 2129093518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "CREAR\nTAREA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INe3oREqt3tSoAIPJeF6E",
      "originalText": "CREAR\nTAREA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LNYb8XYTJQo38djLqaNoq",
      "type": "ellipse",
      "x": 178,
      "y": 434,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 10058194,
      "version": 19,
      "versionNonce": 462406094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cF4F8OQ6o7Ba5OHV16W_D",
          "type": "arrow"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "cF4F8OQ6o7Ba5OHV16W_D",
      "type": "arrow",
      "x": 228.66915619475412,
      "y": 433.1836602488734,
      "width": 32.12217650225739,
      "height": 198.18366024887348,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1856925586,
      "version": 133,
      "versionNonce": 1267784466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.12217650225739,
          -198.18366024887348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNYb8XYTJQo38djLqaNoq",
        "focus": -0.1544715445929253,
        "gap": 6.526386172812726
      },
      "endBinding": {
        "elementId": "qFc1Vz8p8bZfzCgriQb28",
        "focus": 0.48080097177653525,
        "gap": 20.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4-7_V1VLFeXUFgBINLuEa",
      "type": "rectangle",
      "x": 18,
      "y": -6,
      "width": 680,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1109306706,
      "version": 80,
      "versionNonce": 1768565902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cF4F8OQ6o7Ba5OHV16W_D",
          "type": "arrow"
        },
        {
          "id": "SD7-pmh-gQ19JLbnk-nzT",
          "type": "arrow"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "qFc1Vz8p8bZfzCgriQb28",
      "type": "rectangle",
      "x": 138,
      "y": 14,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1078014738,
      "version": 70,
      "versionNonce": 1051175122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Rq51J1e0Db3zn_84_kXR"
        },
        {
          "id": "cF4F8OQ6o7Ba5OHV16W_D",
          "type": "arrow"
        }
      ],
      "updated": 1744521890601,
      "link": null,
      "locked": false
    },
    {
      "id": "8Rq51J1e0Db3zn_84_kXR",
      "type": "text",
      "x": 183.72265625,
      "y": 92.4,
      "width": 88.5546875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1804402898,
      "version": 89,
      "versionNonce": 1270904206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "espacio para\nagregar foto",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFc1Vz8p8bZfzCgriQb28",
      "originalText": "espacio para\nagregar foto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qMBrrvaqbrVfE1MdiE-C3",
      "type": "rectangle",
      "x": 338,
      "y": 14,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1603868306,
      "version": 65,
      "versionNonce": 1333171150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5icFrrDApzhg8pi3KhdM"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "L5icFrrDApzhg8pi3KhdM",
      "type": "text",
      "x": 357.40625,
      "y": 23.2,
      "width": 121.1875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 756839506,
      "version": 67,
      "versionNonce": 726592014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "nombre maquina",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMBrrvaqbrVfE1MdiE-C3",
      "originalText": "nombre maquina",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MXEL6QIxiCdqIPVKr4Dmp",
      "type": "rectangle",
      "x": 338,
      "y": 74,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 904796690,
      "version": 89,
      "versionNonce": 239237198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qa-I9lg-J_i5zPe-6XZFq"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "qa-I9lg-J_i5zPe-6XZFq",
      "type": "text",
      "x": 349.96484375,
      "y": 83.2,
      "width": 136.0703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 151324626,
      "version": 113,
      "versionNonce": 1613381262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "tipo maquina (lista)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXEL6QIxiCdqIPVKr4Dmp",
      "originalText": "tipo maquina (lista)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V-T933zqWSrvYUtBMRB_J",
      "type": "rectangle",
      "x": 38,
      "y": 14,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1048067474,
      "version": 127,
      "versionNonce": 633289934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWwU8u5R0uycHjpQ870N7"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "SWwU8u5R0uycHjpQ870N7",
      "type": "text",
      "x": 46.83984375,
      "y": 23.2,
      "width": 42.3203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1400814418,
      "version": 158,
      "versionNonce": 1687843598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "volver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-T933zqWSrvYUtBMRB_J",
      "originalText": "volver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HbI46hzNO63uspWwehyO-",
      "type": "rectangle",
      "x": 518,
      "y": 174,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 107970834,
      "version": 103,
      "versionNonce": 120906062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAg3tLPPFb0VDmgZovwbi"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "dAg3tLPPFb0VDmgZovwbi",
      "type": "text",
      "x": 565.94921875,
      "y": 183.2,
      "width": 64.1015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 851545810,
      "version": 137,
      "versionNonce": 1088915342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "siguiente",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbI46hzNO63uspWwehyO-",
      "originalText": "siguiente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1Tf3YvqXnsNx1j6S6JDzM",
      "type": "rectangle",
      "x": 798,
      "y": -6,
      "width": 680,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 755754130,
      "version": 141,
      "versionNonce": 1911252430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SD7-pmh-gQ19JLbnk-nzT",
          "type": "arrow"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "OSmPBwObCylsOFmEkA7St",
      "type": "rectangle",
      "x": 1078,
      "y": 14,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 520454738,
      "version": 165,
      "versionNonce": 1932184142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1Ln8ImBZOYbjk5qvmmX1"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "G1Ln8ImBZOYbjk5qvmmX1",
      "type": "text",
      "x": 1108.765625,
      "y": 92.4,
      "width": 98.46875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1669687314,
      "version": 203,
      "versionNonce": 1748521102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "lista de piezas\nseleccionadas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSmPBwObCylsOFmEkA7St",
      "originalText": "lista de piezas seleccionadas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zTrYp0gwWVWz9peTQ15aF",
      "type": "rectangle",
      "x": 818,
      "y": 14,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1652725202,
      "version": 188,
      "versionNonce": 1715146446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8CAkO5gj70qOcmYEzsWt"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "b8CAkO5gj70qOcmYEzsWt",
      "type": "text",
      "x": 826.83984375,
      "y": 23.2,
      "width": 42.3203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1830030226,
      "version": 224,
      "versionNonce": 164365582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "volver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTrYp0gwWVWz9peTQ15aF",
      "originalText": "volver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XKLLRoy1kGreZQh2OxtYF",
      "type": "rectangle",
      "x": 1278,
      "y": 174,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 426821970,
      "version": 167,
      "versionNonce": 1952723790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVpwT8QSLZ-uIZrtHRArW"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "cVpwT8QSLZ-uIZrtHRArW",
      "type": "text",
      "x": 1330.6171875,
      "y": 183.2,
      "width": 54.765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 519032594,
      "version": 216,
      "versionNonce": 811374990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "finalizar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKLLRoy1kGreZQh2OxtYF",
      "originalText": "finalizar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SD7-pmh-gQ19JLbnk-nzT",
      "type": "arrow",
      "x": 699,
      "y": 107.88055871394187,
      "width": 98,
      "height": 6.0576287478151585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 839392466,
      "version": 372,
      "versionNonce": 665656402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          6.0576287478151585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-7_V1VLFeXUFgBINLuEa",
        "focus": -0.1928679447874682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Tf3YvqXnsNx1j6S6JDzM",
        "focus": -0.1490343209721346,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2zq762V0yj7J7pdUB1v6W",
      "type": "rectangle",
      "x": 898,
      "y": 14,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1615901330,
      "version": 165,
      "versionNonce": 707923470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va5nfcL21zCmCiH0_Lj3Q"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "va5nfcL21zCmCiH0_Lj3Q",
      "type": "text",
      "x": 911.0546875,
      "y": 92.4,
      "width": 133.890625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1820364882,
      "version": 239,
      "versionNonce": 220273742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "lista de piezas para\nseleccionar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zq762V0yj7J7pdUB1v6W",
      "originalText": "lista de piezas para seleccionar",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}