{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D-XFc523nI5CUKzpRktk2",
      "type": "rectangle",
      "x": 158,
      "y": 394,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 85234002,
      "version": 67,
      "versionNonce": 1776124494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ad7dMV0g-Mx4_U1vzWmjC"
        }
      ],
      "updated": 1744521890555,
      "link": null,
      "locked": false
    },
    {
      "id": "Ad7dMV0g-Mx4_U1vzWmjC",
      "type": "text",
      "x": 367.4775390625,
      "y": 400.5,
      "width": 181.044921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1926928146,
      "version": 34,
      "versionNonce": 1741949070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890555,
      "link": null,
      "locked": false,
      "text": "PANEL DE CONTROL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-XFc523nI5CUKzpRktk2",
      "originalText": "PANEL DE CONTROL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cK8m9iKTTM1IEU1WvkwRD",
      "type": "rectangle",
      "x": 158,
      "y": 434,
      "width": 600,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1297736914,
      "version": 61,
      "versionNonce": 1772078798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890555,
      "link": null,
      "locked": false
    },
    {
      "id": "Hb00Z11hl7VeHqW_AdqWO",
      "type": "rectangle",
      "x": 198,
      "y": 474,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1042905746,
      "version": 19,
      "versionNonce": 802798862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XB4IHRKPcHB_gwDOvMYpK"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "XB4IHRKPcHB_gwDOvMYpK",
      "type": "text",
      "x": 220.85546875,
      "y": 502.4,
      "width": 74.2890625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 604002386,
      "version": 30,
      "versionNonce": 2147150670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "CREAR\nMAQUINA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hb00Z11hl7VeHqW_AdqWO",
      "originalText": "CREAR\nMAQUINA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6f71tlBx7nwMu4eMFn140",
      "type": "rectangle",
      "x": 398,
      "y": 474,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1857388050,
      "version": 18,
      "versionNonce": 140267918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sbhhpa97f5IT5csJCP2Y"
        },
        {
          "id": "SD7-pmh-gQ19JLbnk-nzT",
          "type": "arrow"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "1sbhhpa97f5IT5csJCP2Y",
      "type": "text",
      "x": 416.60546875,
      "y": 502.4,
      "width": 82.7890625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2067786706,
      "version": 23,
      "versionNonce": 1144451022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "VER\nMAQUINAS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6f71tlBx7nwMu4eMFn140",
      "originalText": "VER\nMAQUINAS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gfPcE-sfLwVly6gcTVKv2",
      "type": "rectangle",
      "x": 598,
      "y": 474,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1874239890,
      "version": 17,
      "versionNonce": 1604568590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0lS0sQBHUO3nR1r2bDua"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "D0lS0sQBHUO3nR1r2bDua",
      "type": "text",
      "x": 613.19140625,
      "y": 502.4,
      "width": 89.6171875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 391159634,
      "version": 26,
      "versionNonce": 463197262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "VER\nINVENTARIO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gfPcE-sfLwVly6gcTVKv2",
      "originalText": "VER\nINVENTARIO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "efIHeZ137Cwno5BnEYq7m",
      "type": "rectangle",
      "x": 580,
      "y": 674,
      "width": 138,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1046799634,
      "version": 34,
      "versionNonce": 170724668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lCXEPxlEP7FiQusDazni"
        }
      ],
      "updated": 1744677421460,
      "link": null,
      "locked": false
    },
    {
      "id": "9lCXEPxlEP7FiQusDazni",
      "type": "text",
      "x": 590.5520401000977,
      "y": 702.4,
      "width": 116.89591979980469,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1171529788,
      "version": 37,
      "versionNonce": 1482817540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744677426437,
      "link": null,
      "locked": false,
      "text": "CREAR/VER\nMANTEMIENTO",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efIHeZ137Cwno5BnEYq7m",
      "originalText": "CREAR/VER\nMANTEMIENTO",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bN8yEzGPx-x38JJqw33NP",
      "type": "rectangle",
      "x": 398,
      "y": 674,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 241857234,
      "version": 50,
      "versionNonce": 963745998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItlRNrzJC4rpzHZx64UgH"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "ItlRNrzJC4rpzHZx64UgH",
      "type": "text",
      "x": 435.21875,
      "y": 702.4,
      "width": 45.5625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1777879186,
      "version": 22,
      "versionNonce": 161566478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "VER\nTAREA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bN8yEzGPx-x38JJqw33NP",
      "originalText": "VER\nTAREA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "INe3oREqt3tSoAIPJeF6E",
      "type": "rectangle",
      "x": 198,
      "y": 674,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1220896338,
      "version": 49,
      "versionNonce": 520109390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i7Q82OYBADEWkJllGH7Av"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "i7Q82OYBADEWkJllGH7Av",
      "type": "text",
      "x": 234.23046875,
      "y": 702.4,
      "width": 47.5390625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 329829394,
      "version": 39,
      "versionNonce": 2129093518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "CREAR\nTAREA",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INe3oREqt3tSoAIPJeF6E",
      "originalText": "CREAR\nTAREA",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LNYb8XYTJQo38djLqaNoq",
      "type": "ellipse",
      "x": 178,
      "y": 440,
      "width": 160,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 10058194,
      "version": 37,
      "versionNonce": 1114895036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cF4F8OQ6o7Ba5OHV16W_D",
          "type": "arrow"
        }
      ],
      "updated": 1744674427681,
      "link": null,
      "locked": false
    },
    {
      "id": "cF4F8OQ6o7Ba5OHV16W_D",
      "type": "arrow",
      "x": 230.0529256763913,
      "y": 438.11119404413444,
      "width": 33.35128223490085,
      "height": 203.11119404413446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1856925586,
      "version": 179,
      "versionNonce": 1290499004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674427698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.35128223490085,
          -203.11119404413446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LNYb8XYTJQo38djLqaNoq",
        "focus": -0.1544715445929253,
        "gap": 6.526386172812726
      },
      "endBinding": {
        "elementId": "qFc1Vz8p8bZfzCgriQb28",
        "focus": 0.48080097177653525,
        "gap": 20.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4-7_V1VLFeXUFgBINLuEa",
      "type": "rectangle",
      "x": 18,
      "y": -6,
      "width": 680,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1109306706,
      "version": 80,
      "versionNonce": 1768565902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cF4F8OQ6o7Ba5OHV16W_D",
          "type": "arrow"
        },
        {
          "id": "SD7-pmh-gQ19JLbnk-nzT",
          "type": "arrow"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "qFc1Vz8p8bZfzCgriQb28",
      "type": "rectangle",
      "x": 138,
      "y": 14,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1078014738,
      "version": 70,
      "versionNonce": 1051175122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Rq51J1e0Db3zn_84_kXR"
        },
        {
          "id": "cF4F8OQ6o7Ba5OHV16W_D",
          "type": "arrow"
        }
      ],
      "updated": 1744521890601,
      "link": null,
      "locked": false
    },
    {
      "id": "8Rq51J1e0Db3zn_84_kXR",
      "type": "text",
      "x": 183.72265625,
      "y": 92.4,
      "width": 88.5546875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1804402898,
      "version": 89,
      "versionNonce": 1270904206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "espacio para\nagregar foto",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFc1Vz8p8bZfzCgriQb28",
      "originalText": "espacio para\nagregar foto",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qMBrrvaqbrVfE1MdiE-C3",
      "type": "rectangle",
      "x": 338,
      "y": 14,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1603868306,
      "version": 65,
      "versionNonce": 1333171150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5icFrrDApzhg8pi3KhdM"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "L5icFrrDApzhg8pi3KhdM",
      "type": "text",
      "x": 357.40625,
      "y": 23.2,
      "width": 121.1875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 756839506,
      "version": 67,
      "versionNonce": 726592014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "nombre maquina",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMBrrvaqbrVfE1MdiE-C3",
      "originalText": "nombre maquina",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MXEL6QIxiCdqIPVKr4Dmp",
      "type": "rectangle",
      "x": 338,
      "y": 74,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 904796690,
      "version": 89,
      "versionNonce": 239237198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qa-I9lg-J_i5zPe-6XZFq"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "qa-I9lg-J_i5zPe-6XZFq",
      "type": "text",
      "x": 349.96484375,
      "y": 83.2,
      "width": 136.0703125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 151324626,
      "version": 113,
      "versionNonce": 1613381262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "tipo maquina (lista)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXEL6QIxiCdqIPVKr4Dmp",
      "originalText": "tipo maquina (lista)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V-T933zqWSrvYUtBMRB_J",
      "type": "rectangle",
      "x": 38,
      "y": 14,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1048067474,
      "version": 127,
      "versionNonce": 633289934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SWwU8u5R0uycHjpQ870N7"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "SWwU8u5R0uycHjpQ870N7",
      "type": "text",
      "x": 46.83984375,
      "y": 23.2,
      "width": 42.3203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1400814418,
      "version": 158,
      "versionNonce": 1687843598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "volver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-T933zqWSrvYUtBMRB_J",
      "originalText": "volver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HbI46hzNO63uspWwehyO-",
      "type": "rectangle",
      "x": 518,
      "y": 174,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 107970834,
      "version": 103,
      "versionNonce": 120906062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAg3tLPPFb0VDmgZovwbi"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "dAg3tLPPFb0VDmgZovwbi",
      "type": "text",
      "x": 565.94921875,
      "y": 183.2,
      "width": 64.1015625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "bfNG1UIfF3V3rZ3Oepfks"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 851545810,
      "version": 137,
      "versionNonce": 1088915342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "siguiente",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbI46hzNO63uspWwehyO-",
      "originalText": "siguiente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1Tf3YvqXnsNx1j6S6JDzM",
      "type": "rectangle",
      "x": 798,
      "y": -6,
      "width": 680,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 755754130,
      "version": 141,
      "versionNonce": 1911252430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SD7-pmh-gQ19JLbnk-nzT",
          "type": "arrow"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "OSmPBwObCylsOFmEkA7St",
      "type": "rectangle",
      "x": 1078,
      "y": 14,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 520454738,
      "version": 165,
      "versionNonce": 1932184142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1Ln8ImBZOYbjk5qvmmX1"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "G1Ln8ImBZOYbjk5qvmmX1",
      "type": "text",
      "x": 1108.765625,
      "y": 92.4,
      "width": 98.46875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1669687314,
      "version": 203,
      "versionNonce": 1748521102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "lista de piezas\nseleccionadas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSmPBwObCylsOFmEkA7St",
      "originalText": "lista de piezas seleccionadas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zTrYp0gwWVWz9peTQ15aF",
      "type": "rectangle",
      "x": 818,
      "y": 14,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1652725202,
      "version": 188,
      "versionNonce": 1715146446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b8CAkO5gj70qOcmYEzsWt"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "b8CAkO5gj70qOcmYEzsWt",
      "type": "text",
      "x": 826.83984375,
      "y": 23.2,
      "width": 42.3203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1830030226,
      "version": 224,
      "versionNonce": 164365582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "volver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTrYp0gwWVWz9peTQ15aF",
      "originalText": "volver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XKLLRoy1kGreZQh2OxtYF",
      "type": "rectangle",
      "x": 1278,
      "y": 174,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 426821970,
      "version": 167,
      "versionNonce": 1952723790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVpwT8QSLZ-uIZrtHRArW"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "cVpwT8QSLZ-uIZrtHRArW",
      "type": "text",
      "x": 1330.6171875,
      "y": 183.2,
      "width": 54.765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 519032594,
      "version": 216,
      "versionNonce": 811374990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "finalizar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKLLRoy1kGreZQh2OxtYF",
      "originalText": "finalizar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SD7-pmh-gQ19JLbnk-nzT",
      "type": "arrow",
      "x": 699,
      "y": 107.88055871394187,
      "width": 98,
      "height": 6.0576287478151585,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 839392466,
      "version": 372,
      "versionNonce": 665656402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          6.0576287478151585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4-7_V1VLFeXUFgBINLuEa",
        "focus": -0.1928679447874682,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Tf3YvqXnsNx1j6S6JDzM",
        "focus": -0.1490343209721346,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2zq762V0yj7J7pdUB1v6W",
      "type": "rectangle",
      "x": 898,
      "y": 14,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1615901330,
      "version": 165,
      "versionNonce": 707923470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va5nfcL21zCmCiH0_Lj3Q"
        }
      ],
      "updated": 1744521890556,
      "link": null,
      "locked": false
    },
    {
      "id": "va5nfcL21zCmCiH0_Lj3Q",
      "type": "text",
      "x": 911.0546875,
      "y": 92.4,
      "width": 133.890625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1820364882,
      "version": 239,
      "versionNonce": 220273742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744521890556,
      "link": null,
      "locked": false,
      "text": "lista de piezas para\nseleccionar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zq762V0yj7J7pdUB1v6W",
      "originalText": "lista de piezas para seleccionar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dmB11Kef0xNY_G4W37Uu-",
      "type": "ellipse",
      "x": 380,
      "y": 440,
      "width": 160,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 775337148,
      "version": 45,
      "versionNonce": 1845345668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FNufizHJCuE2yuZii0zjS",
          "type": "arrow"
        }
      ],
      "updated": 1744674439236,
      "link": null,
      "locked": false
    },
    {
      "id": "FNufizHJCuE2yuZii0zjS",
      "type": "arrow",
      "x": 509.0210941443009,
      "y": 447.0520448132638,
      "width": 270.9789058556991,
      "height": 122.3870681605539,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 887699644,
      "version": 271,
      "versionNonce": 645118268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674561773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.9789058556991,
          -122.3870681605539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dmB11Kef0xNY_G4W37Uu-",
        "focus": -0.43749999999999994,
        "gap": 7.888974490720229
      },
      "endBinding": {
        "elementId": "AatCTvo4n8Q8scPLDdFUV",
        "focus": 0.9428571428571426,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AatCTvo4n8Q8scPLDdFUV",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 680,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 86557244,
      "version": 106,
      "versionNonce": 1078760508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FNufizHJCuE2yuZii0zjS",
          "type": "arrow"
        }
      ],
      "updated": 1744674561303,
      "link": null,
      "locked": false
    },
    {
      "id": "oueTZG8Q5Ir-34edot9bj",
      "type": "rectangle",
      "x": 1140,
      "y": 320,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1209703356,
      "version": 89,
      "versionNonce": 2046810244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0unjpnvq37p0ywmsswT9"
        }
      ],
      "updated": 1744674458532,
      "link": null,
      "locked": false
    },
    {
      "id": "F0unjpnvq37p0ywmsswT9",
      "type": "text",
      "x": 1181.504035949707,
      "y": 329.2,
      "width": 76.99192810058594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1044890684,
      "version": 105,
      "versionNonce": 1761839164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674528994,
      "link": null,
      "locked": false,
      "text": "ver detalle",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oueTZG8Q5Ir-34edot9bj",
      "originalText": "ver detalle",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UMDFwGFWFv9cG3C5kmk49",
      "type": "rectangle",
      "x": 1140,
      "y": 400,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 901504188,
      "version": 114,
      "versionNonce": 440387076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzNcU7U4w1bKAcHvYWwSJ"
        }
      ],
      "updated": 1744674531779,
      "link": null,
      "locked": false
    },
    {
      "id": "YzNcU7U4w1bKAcHvYWwSJ",
      "type": "text",
      "x": 1199.0880126953125,
      "y": 409.2,
      "width": 41.823974609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1209591100,
      "version": 145,
      "versionNonce": 903898500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674531779,
      "link": null,
      "locked": false,
      "text": "editar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMDFwGFWFv9cG3C5kmk49",
      "originalText": "editar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B-v972p9tst1aQ2OZ3j0-",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 180411836,
      "version": 152,
      "versionNonce": 809449348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qsCLcTJ9E5CntiO4Nty4"
        }
      ],
      "updated": 1744674563193,
      "link": null,
      "locked": false
    },
    {
      "id": "7qsCLcTJ9E5CntiO4Nty4",
      "type": "text",
      "x": 827.8560256958008,
      "y": 329.2,
      "width": 44.28794860839844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 383108668,
      "version": 184,
      "versionNonce": 234202884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674563193,
      "link": null,
      "locked": false,
      "text": "volver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-v972p9tst1aQ2OZ3j0-",
      "originalText": "volver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hqBj4PePjYQTlmoTBWMyU",
      "type": "rectangle",
      "x": 920,
      "y": 320,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1321029692,
      "version": 182,
      "versionNonce": 603436988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1Ik7Fpa60ELrr7WWj-h9"
        }
      ],
      "updated": 1744674503222,
      "link": null,
      "locked": false
    },
    {
      "id": "o1Ik7Fpa60ELrr7WWj-h9",
      "type": "text",
      "x": 965.0320205688477,
      "y": 398.4,
      "width": 69.93595886230469,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 933226684,
      "version": 279,
      "versionNonce": 526543932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674508183,
      "link": null,
      "locked": false,
      "text": "lista\nmaquinas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqBj4PePjYQTlmoTBWMyU",
      "originalText": "lista\nmaquinas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oUH9_DIBDGlLEJ3_JW25q",
      "type": "rectangle",
      "x": 1140,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1330870844,
      "version": 122,
      "versionNonce": 1991395204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UvAtnPUgN34zPDkrn_AN2"
        }
      ],
      "updated": 1744674530929,
      "link": null,
      "locked": false
    },
    {
      "id": "UvAtnPUgN34zPDkrn_AN2",
      "type": "text",
      "x": 1190.880027770996,
      "y": 489.2,
      "width": 58.23994445800781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1474351804,
      "version": 162,
      "versionNonce": 864466692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674530929,
      "link": null,
      "locked": false,
      "text": "eliminar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUH9_DIBDGlLEJ3_JW25q",
      "originalText": "eliminar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ETF-CqHHoaPEL7wf9D-9E",
      "type": "ellipse",
      "x": 1120,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 144466436,
      "version": 14,
      "versionNonce": 1418792892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJR-_HUpdgxZxSx3y987Z",
          "type": "arrow"
        }
      ],
      "updated": 1744674583499,
      "link": null,
      "locked": false
    },
    {
      "id": "TJR-_HUpdgxZxSx3y987Z",
      "type": "arrow",
      "x": 1315.4017535037012,
      "y": 353.4604993648054,
      "width": 243.59824649629877,
      "height": 3.3096762625233396,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2070252476,
      "version": 44,
      "versionNonce": 469392516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744676348432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.59824649629877,
          3.3096762625233396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETF-CqHHoaPEL7wf9D-9E",
        "focus": 0.29411764705882437,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YBjxu2cPYC8xF_6iOIA_0",
        "focus": 0.4339622641509437,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "YBjxu2cPYC8xF_6iOIA_0",
      "type": "rectangle",
      "x": 1560,
      "y": 300,
      "width": 680,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UxOn38gis8pGdIPmtXZf"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 456386876,
      "version": 111,
      "versionNonce": 2130029828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TJR-_HUpdgxZxSx3y987Z",
          "type": "arrow"
        }
      ],
      "updated": 1744676204231,
      "link": null,
      "locked": false
    },
    {
      "id": "oUfVkHx2zgVil4p8Rc5Wm",
      "type": "rectangle",
      "x": 1680,
      "y": 320,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UxOn38gis8pGdIPmtXZf"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1272668604,
      "version": 101,
      "versionNonce": 1395133316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XyFOtA_yqukNOvfTc8zTJ"
        }
      ],
      "updated": 1744676349982,
      "link": null,
      "locked": false
    },
    {
      "id": "XyFOtA_yqukNOvfTc8zTJ",
      "type": "text",
      "x": 1722.456039428711,
      "y": 409.2,
      "width": 95.08792114257812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UxOn38gis8pGdIPmtXZf"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1509935676,
      "version": 133,
      "versionNonce": 268010556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676346772,
      "link": null,
      "locked": false,
      "text": "foto maquina",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUfVkHx2zgVil4p8Rc5Wm",
      "originalText": "foto maquina",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MurKy1pWW3R1eJdCvMYL2",
      "type": "rectangle",
      "x": 1880,
      "y": 320,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UxOn38gis8pGdIPmtXZf"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1753424572,
      "version": 95,
      "versionNonce": 1015352068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2udyc1Eu1jq0YsDTqXDg"
        }
      ],
      "updated": 1744676204232,
      "link": null,
      "locked": false
    },
    {
      "id": "B2udyc1Eu1jq0YsDTqXDg",
      "type": "text",
      "x": 1899.0320434570312,
      "y": 329.2,
      "width": 121.9359130859375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UxOn38gis8pGdIPmtXZf"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1845979964,
      "version": 98,
      "versionNonce": 1228212868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676204232,
      "link": null,
      "locked": false,
      "text": "nombre maquina",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MurKy1pWW3R1eJdCvMYL2",
      "originalText": "nombre maquina",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D3i1BRfzfxzcQBAoq_4uf",
      "type": "rectangle",
      "x": 1880,
      "y": 380,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UxOn38gis8pGdIPmtXZf"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1022272444,
      "version": 119,
      "versionNonce": 1320753668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2O_oosq5OHAmpjM6uD7ad"
        }
      ],
      "updated": 1744676204232,
      "link": null,
      "locked": false
    },
    {
      "id": "2O_oosq5OHAmpjM6uD7ad",
      "type": "text",
      "x": 1890.2480545043945,
      "y": 389.2,
      "width": 139.50389099121094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UxOn38gis8pGdIPmtXZf"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 190499900,
      "version": 144,
      "versionNonce": 940521860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676204232,
      "link": null,
      "locked": false,
      "text": "tipo maquina (lista)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3i1BRfzfxzcQBAoq_4uf",
      "originalText": "tipo maquina (lista)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6FAITzBRiZ35Peb07ogQl",
      "type": "rectangle",
      "x": 1580,
      "y": 320,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UxOn38gis8pGdIPmtXZf"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2066605244,
      "version": 157,
      "versionNonce": 1618307332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtbMhhQKXDsEBxyfStgpc"
        }
      ],
      "updated": 1744676204232,
      "link": null,
      "locked": false
    },
    {
      "id": "vtbMhhQKXDsEBxyfStgpc",
      "type": "text",
      "x": 1587.8560256958008,
      "y": 329.2,
      "width": 44.28794860839844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3UxOn38gis8pGdIPmtXZf"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 571075900,
      "version": 189,
      "versionNonce": 191473796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676204232,
      "link": null,
      "locked": false,
      "text": "volver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6FAITzBRiZ35Peb07ogQl",
      "originalText": "volver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ewWmr3ZG7FHZ-9TDnRWPd",
      "type": "rectangle",
      "x": 800,
      "y": 580,
      "width": 680,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 633842876,
      "version": 177,
      "versionNonce": 1584941828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FM9qQTzQhBbwxnmW62fFH",
          "type": "arrow"
        }
      ],
      "updated": 1744676394211,
      "link": null,
      "locked": false
    },
    {
      "id": "gHDBPLRKab3AOh5HLz-KL",
      "type": "rectangle",
      "x": 820,
      "y": 600,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 380868156,
      "version": 223,
      "versionNonce": 1812666116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epfaC1ddRKQqBES3SPpnk"
        }
      ],
      "updated": 1744676375806,
      "link": null,
      "locked": false
    },
    {
      "id": "epfaC1ddRKQqBES3SPpnk",
      "type": "text",
      "x": 827.8560256958008,
      "y": 609.2,
      "width": 44.28794860839844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1960668860,
      "version": 260,
      "versionNonce": 874092164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676375806,
      "link": null,
      "locked": false,
      "text": "volver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHDBPLRKab3AOh5HLz-KL",
      "originalText": "volver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EBFW7z53oB2ZeM8aKhmln",
      "type": "rectangle",
      "x": 900,
      "y": 600,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1506318396,
      "version": 200,
      "versionNonce": 110458116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNJCKWoLtGRBOfW92wUg-"
        }
      ],
      "updated": 1744676375806,
      "link": null,
      "locked": false
    },
    {
      "id": "RNJCKWoLtGRBOfW92wUg-",
      "type": "text",
      "x": 928.9440383911133,
      "y": 689.2,
      "width": 102.11192321777344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1375875260,
      "version": 277,
      "versionNonce": 5216132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676401184,
      "link": null,
      "locked": false,
      "text": "lista de piezas",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBFW7z53oB2ZeM8aKhmln",
      "originalText": "lista de piezas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OzYjSJrh4W4qaSvTEPloJ",
      "type": "ellipse",
      "x": 580,
      "y": 460,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1036322492,
      "version": 14,
      "versionNonce": 212630532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FM9qQTzQhBbwxnmW62fFH",
          "type": "arrow"
        }
      ],
      "updated": 1744676394211,
      "link": null,
      "locked": false
    },
    {
      "id": "FM9qQTzQhBbwxnmW62fFH",
      "type": "arrow",
      "x": 700,
      "y": 600,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1145118596,
      "version": 13,
      "versionNonce": 1699109764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744676394211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzYjSJrh4W4qaSvTEPloJ",
        "focus": 0.3898305084745766,
        "gap": 8.467513162431594
      },
      "endBinding": {
        "elementId": "ewWmr3ZG7FHZ-9TDnRWPd",
        "focus": -0.506172839506173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "6Ig6Bbj-GO4_hULlsAa53",
      "type": "ellipse",
      "x": 180,
      "y": 640,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1365037956,
      "version": 14,
      "versionNonce": 92490628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rc8eutakaboEdXECQGmXf",
          "type": "arrow"
        }
      ],
      "updated": 1744676879774,
      "link": null,
      "locked": false
    },
    {
      "id": "rc8eutakaboEdXECQGmXf",
      "type": "arrow",
      "x": 240,
      "y": 800,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1586184764,
      "version": 15,
      "versionNonce": 768044036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744676879774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ig6Bbj-GO4_hULlsAa53",
        "focus": 0.5624999999999992,
        "gap": 2.462112512353205
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "LQn-la5tnHcmhemh7ar6d",
      "type": "rectangle",
      "x": 360,
      "y": 920,
      "width": 680,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 762110980,
      "version": 198,
      "versionNonce": 70143804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pw6xT-Rl-Mtopi7kLRHSO",
          "type": "arrow"
        }
      ],
      "updated": 1744677200331,
      "link": null,
      "locked": false
    },
    {
      "id": "mfJI4gpW1Je2xLrubv4DP",
      "type": "rectangle",
      "x": 380,
      "y": 940,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 10154172,
      "version": 248,
      "versionNonce": 1763690428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UI8Y6JcbQUwtEl0goGInU"
        }
      ],
      "updated": 1744676892114,
      "link": null,
      "locked": false
    },
    {
      "id": "UI8Y6JcbQUwtEl0goGInU",
      "type": "text",
      "x": 387.8560256958008,
      "y": 949.2,
      "width": 44.28794860839844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 234191164,
      "version": 285,
      "versionNonce": 1573351484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744676892114,
      "link": null,
      "locked": false,
      "text": "volver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfJI4gpW1Je2xLrubv4DP",
      "originalText": "volver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dsM17ZHJM9HC_a-mTS0xv",
      "type": "rectangle",
      "x": 460,
      "y": 940,
      "width": 560,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 523652868,
      "version": 302,
      "versionNonce": 814986940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVh6JN8-jit2ROojKyS81"
        }
      ],
      "updated": 1744677079734,
      "link": null,
      "locked": false
    },
    {
      "id": "lVh6JN8-jit2ROojKyS81",
      "type": "text",
      "x": 639.7600860595703,
      "y": 948.4,
      "width": 200.47982788085938,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1293799044,
      "version": 388,
      "versionNonce": 249921340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677079734,
      "link": null,
      "locked": false,
      "text": "titulo generico\nprobablemente con la fecha",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsM17ZHJM9HC_a-mTS0xv",
      "originalText": "titulo generico\nprobablemente con la fecha",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vWstZTVjrpdAK_LamHY9X",
      "type": "rectangle",
      "x": 380,
      "y": 1020,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2077851908,
      "version": 345,
      "versionNonce": 717430332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwuGavYV1S32a0yHGS8Sq"
        }
      ],
      "updated": 1744677097011,
      "link": null,
      "locked": false
    },
    {
      "id": "pwuGavYV1S32a0yHGS8Sq",
      "type": "text",
      "x": 395.76805114746094,
      "y": 1038.4,
      "width": 108.46389770507812,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1384824964,
      "version": 467,
      "versionNonce": 1841034940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677097011,
      "link": null,
      "locked": false,
      "text": "mantenimiento\na realizar lista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWstZTVjrpdAK_LamHY9X",
      "originalText": "mantenimiento\na realizar lista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lbOP364PJeouhenat7w47",
      "type": "rectangle",
      "x": 540,
      "y": 1020,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 324976644,
      "version": 349,
      "versionNonce": 1179426308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8fs1tPdhn-Lao3_1Yfo2"
        }
      ],
      "updated": 1744677130667,
      "link": null,
      "locked": false
    },
    {
      "id": "c8fs1tPdhn-Lao3_1Yfo2",
      "type": "text",
      "x": 578.8960189819336,
      "y": 1038.4,
      "width": 62.20796203613281,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1695555460,
      "version": 499,
      "versionNonce": 1872363140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677139377,
      "link": null,
      "locked": false,
      "text": "maquina\nlista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbOP364PJeouhenat7w47",
      "originalText": "maquina\nlista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZbwMA3qy7Ibg10Zir2SFT",
      "type": "rectangle",
      "x": 700,
      "y": 1020,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 77358396,
      "version": 358,
      "versionNonce": 1786596412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETtWOC9fKndqXf8-isDsW"
        }
      ],
      "updated": 1744677142979,
      "link": null,
      "locked": false
    },
    {
      "id": "ETtWOC9fKndqXf8-isDsW",
      "type": "text",
      "x": 740.968017578125,
      "y": 1038.4,
      "width": 58.06396484375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1792302524,
      "version": 563,
      "versionNonce": 2104920380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677156453,
      "link": null,
      "locked": false,
      "text": "persona\nlista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbwMA3qy7Ibg10Zir2SFT",
      "originalText": "persona\nlista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yrIRaxgYY-KziZQB2Mid9",
      "type": "rectangle",
      "x": 860,
      "y": 1020,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1043715844,
      "version": 386,
      "versionNonce": 2108257028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDfiMBltBMbL51ht-_BFg"
        }
      ],
      "updated": 1744677170070,
      "link": null,
      "locked": false
    },
    {
      "id": "EDfiMBltBMbL51ht-_BFg",
      "type": "text",
      "x": 873.7280578613281,
      "y": 1025.4,
      "width": 112.54388427734375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1928091268,
      "version": 606,
      "versionNonce": 209844996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677169688,
      "link": null,
      "locked": false,
      "text": "fecha inicio\npor defecto hoy",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrIRaxgYY-KziZQB2Mid9",
      "originalText": "fecha inicio\npor defecto hoy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0gmmcI5Mio9Oul538kJpV",
      "type": "rectangle",
      "x": 860,
      "y": 1080,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1938853948,
      "version": 396,
      "versionNonce": 1716164668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-vekwGfe0LkF5YZIECZTT"
        }
      ],
      "updated": 1744677172370,
      "link": null,
      "locked": false
    },
    {
      "id": "-vekwGfe0LkF5YZIECZTT",
      "type": "text",
      "x": 899.3360290527344,
      "y": 1096.2,
      "width": 61.32794189453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1611344060,
      "version": 634,
      "versionNonce": 251633284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677178328,
      "link": null,
      "locked": false,
      "text": "fecha fin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gmmcI5Mio9Oul538kJpV",
      "originalText": "fecha fin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MIw_Og6mTGgKrl4vGyLQK",
      "type": "ellipse",
      "x": 380,
      "y": 640,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1565146244,
      "version": 16,
      "versionNonce": 1070575164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pw6xT-Rl-Mtopi7kLRHSO",
          "type": "arrow"
        }
      ],
      "updated": 1744677200331,
      "link": null,
      "locked": false
    },
    {
      "id": "Pw6xT-Rl-Mtopi7kLRHSO",
      "type": "arrow",
      "x": 480,
      "y": 800,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1935297340,
      "version": 11,
      "versionNonce": 1387693756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744677200331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIw_Og6mTGgKrl4vGyLQK",
        "focus": -0.04166666666666678,
        "gap": 2.462112512353205
      },
      "endBinding": {
        "elementId": "LQn-la5tnHcmhemh7ar6d",
        "focus": -0.4725274725274725,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JDm5b4T3_pD0cV6N8mC65",
      "type": "text",
      "x": 505.7863121830766,
      "y": 845.6411026033461,
      "width": 394.17572021484375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1318013116,
      "version": 69,
      "versionNonce": 1768630972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744677214606,
      "link": null,
      "locked": false,
      "text": "para verlo es igual solo que no son listas desplegables",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para verlo es igual solo que no son listas desplegables",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mlGIVBEaoItyzR2J84n-j",
      "type": "ellipse",
      "x": 560,
      "y": 640,
      "width": 180,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1716125188,
      "version": 20,
      "versionNonce": 1251414020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vRk6SqgE4XF-H7xOhdgrr",
          "type": "arrow"
        }
      ],
      "updated": 1744677228306,
      "link": null,
      "locked": false
    },
    {
      "id": "vRk6SqgE4XF-H7xOhdgrr",
      "type": "arrow",
      "x": 700,
      "y": 780,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 485947708,
      "version": 33,
      "versionNonce": 924434564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744677228306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mlGIVBEaoItyzR2J84n-j",
        "focus": 0.45378151260504107,
        "gap": 5.539726604628005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KmYpOCHCXIFOt5zfanb1V",
      "type": "rectangle",
      "x": 1160,
      "y": 900,
      "width": 680,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 164004668,
      "version": 215,
      "versionNonce": 346904324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677232799,
      "link": null,
      "locked": false
    },
    {
      "id": "q09mfwV2zhZXY_W263XSZ",
      "type": "rectangle",
      "x": 1180,
      "y": 920,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1012976572,
      "version": 226,
      "versionNonce": 182002876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LGlabPCi1m49Op8QLklzj"
        }
      ],
      "updated": 1744677436963,
      "link": null,
      "locked": false
    },
    {
      "id": "LGlabPCi1m49Op8QLklzj",
      "type": "text",
      "x": 1232.224021911621,
      "y": 929.2,
      "width": 55.55195617675781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 709358652,
      "version": 328,
      "versionNonce": 264794812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677444474,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q09mfwV2zhZXY_W263XSZ",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z5yLevfAzRxjng4rWkFTG",
      "type": "rectangle",
      "x": 1180,
      "y": 980,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1628034436,
      "version": 233,
      "versionNonce": 2050850948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2hngy2Pgpm65wcdGNBKTk"
        }
      ],
      "updated": 1744677448227,
      "link": null,
      "locked": false
    },
    {
      "id": "2hngy2Pgpm65wcdGNBKTk",
      "type": "text",
      "x": 1228.0960311889648,
      "y": 989.2,
      "width": 63.80793762207031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1203537156,
      "version": 344,
      "versionNonce": 2103270020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677450842,
      "link": null,
      "locked": false,
      "text": "intervalo",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5yLevfAzRxjng4rWkFTG",
      "originalText": "intervalo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XauUHX-pI2xNBmfg1hSPe",
      "type": "rectangle",
      "x": 1180,
      "y": 1040,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1408715068,
      "version": 243,
      "versionNonce": 1168068924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AcMKbYmgNP8Lk3x7PxCH6"
        }
      ],
      "updated": 1744677454291,
      "link": null,
      "locked": false
    },
    {
      "id": "AcMKbYmgNP8Lk3x7PxCH6",
      "type": "text",
      "x": 1207.6160278320312,
      "y": 1049.2,
      "width": 104.7679443359375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1429389756,
      "version": 369,
      "versionNonce": 1793538620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677460408,
      "link": null,
      "locked": false,
      "text": "parte maquina",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XauUHX-pI2xNBmfg1hSPe",
      "originalText": "parte maquina",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mGFg7cBm1MIa1Oa6seq_v",
      "type": "rectangle",
      "x": 1360,
      "y": 920,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1936352516,
      "version": 260,
      "versionNonce": 376369980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3bTEm_xxM9p-eknMDOBF"
        }
      ],
      "updated": 1744677491162,
      "link": null,
      "locked": false
    },
    {
      "id": "U3bTEm_xxM9p-eknMDOBF",
      "type": "text",
      "x": 1408.8960189819336,
      "y": 929.2,
      "width": 62.20796203613281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1851729028,
      "version": 395,
      "versionNonce": 2133142460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677491162,
      "link": null,
      "locked": false,
      "text": "maquina",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGFg7cBm1MIa1Oa6seq_v",
      "originalText": "maquina",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FgChwhlNayJJyFyJdNjg3",
      "type": "rectangle",
      "x": 1360,
      "y": 980,
      "width": 160,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1610837436,
      "version": 270,
      "versionNonce": 1883203644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuauLFx992xmzgJIHPuxL"
        }
      ],
      "updated": 1744677570933,
      "link": null,
      "locked": false
    },
    {
      "id": "nuauLFx992xmzgJIHPuxL",
      "type": "text",
      "x": 1369.680061340332,
      "y": 985.4,
      "width": 140.63987731933594,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1162237500,
      "version": 429,
      "versionNonce": 972772996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677573980,
      "link": null,
      "locked": false,
      "text": "tipo mantenimiento\nlista",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgChwhlNayJJyFyJdNjg3",
      "originalText": "tipo mantenimiento\nlista",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WEqTzb5XXCWTdtxbnJtjN",
      "type": "rectangle",
      "x": 1360,
      "y": 1060,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1045000252,
      "version": 256,
      "versionNonce": 375028796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyTEp3gKm114pul6UNu1b"
        }
      ],
      "updated": 1744677579698,
      "link": null,
      "locked": false
    },
    {
      "id": "jyTEp3gKm114pul6UNu1b",
      "type": "text",
      "x": 1392.952049255371,
      "y": 1069.2,
      "width": 94.09590148925781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 547883196,
      "version": 410,
      "versionNonce": 1286286140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677585894,
      "link": null,
      "locked": false,
      "text": "instrucciones",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEqTzb5XXCWTdtxbnJtjN",
      "originalText": "instrucciones",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8voHcDipVb8-V5iGzHERp",
      "type": "rectangle",
      "x": 1640,
      "y": 1080,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 956110084,
      "version": 271,
      "versionNonce": 461059972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAPMJJOrUhJVlm9ReZhWe"
        }
      ],
      "updated": 1744677589529,
      "link": null,
      "locked": false
    },
    {
      "id": "RAPMJJOrUhJVlm9ReZhWe",
      "type": "text",
      "x": 1691.4240188598633,
      "y": 1089.2,
      "width": 57.15196228027344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1310446724,
      "version": 439,
      "versionNonce": 341421956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744677594999,
      "link": null,
      "locked": false,
      "text": "finalizar",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8voHcDipVb8-V5iGzHERp",
      "originalText": "finalizar",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}